#BlueJ class context
comment0.target=Game
comment0.text=\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \ \n\ \ It\ also\ calles\ or\ creates\ most\ of\ the\ action\ methods\n\ \ alongside\ with\ some\ helper\ methods.\n\ \ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Efe\ Katircioglu\n\ @version\ 2024.25.11\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\ Also\ create\ some\ useful\n\ information\ for\ other\ classes\ and\ methods.\n
comment10.params=
comment10.target=void\ back()
comment10.text=\n\ go\ back\ to\ the\ last\ room\n
comment11.params=
comment11.target=int\ getPlayerMovementCount()
comment11.text=\n\ returns\ the\ track\ of\ player's\ movement\n\ this\ track\ is\ being\ used\ to\ move\ stranger\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\ also\ create\n\ items\ and\ put\ items\ in\ rooms.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ \n\ if\ next\ room\ is\ metro,\ go\ to\ a\ random\ room.\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment9.params=
comment9.target=void\ look()
comment9.text=\n\ a\ method\ which\ helps\ the\ player\ to\ see\ which\ room\ they\ are\ in,\n\ to\ see\ what\ items\ are\ there\n\ and\ to\ see\ if\ stranger\ is\ here\ or\ not\n
numComments=12
