#BlueJ class context
comment0.target=Inventory
comment0.text=\n\ Inventory\ class,\ where\ all\ your\ items\ rest.\n\ There\ are\ important\ methods\ like\n\ pickup\ item,\ remove\ item,\ inspect\ item\ methods.\n\ And\ also\ there\ are\ some\ helper\ methods\ to\ execute\ as\ intended.\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Efe\ Katircioglu\n\ @version\ 2024.25.11\n
comment1.params=game
comment1.target=Inventory(Game)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Inventory\n
comment2.params=itemName
comment2.target=void\ pickupItem(java.lang.String)
comment2.text=\n\ pickup\ an\ item\ to\ your\ inventory\n\ if\ you\ pickup\ a\ bag,\ it\ increases\ your\ max\ weight\ capacity\n
comment3.params=itemName
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\n\ remove\ an\ item\ from\ your\ inventory\n
comment4.params=itemName
comment4.target=void\ inspectItem(java.lang.String)
comment4.text=\n\ get\ the\ weight\ of\ an\ item,\ from\ your\ inventory\n
comment5.params=
comment5.target=void\ displayInventory()
comment5.text=\n\ get\ items\ from\ your\ inventory\ and\ their\ weights\ \n
comment6.params=
comment6.target=int\ getTotalWeight()
comment6.text=\n\ return\ the\ total\ weight\ that\ you\ carry.\n
comment7.params=itemName
comment7.target=int\ getItemWeight(java.lang.String)
comment7.text=\n\ get\ an\ item's\ weight,\ it's\ an\ helper\ method\ for\ other\ methods\n
comment8.params=itemName
comment8.target=boolean\ hasItem(java.lang.String)
comment8.text=\n\ check\ for\ player\ if\ he\ has\ the\ specific\ item\ or\ not\n
numComments=9
