#BlueJ class context
comment0.target=Item
comment0.text=\n\ Item\ class\ for\ my\ game,\ it\ creates\ items,\ creates\ their\ weight\n\ assigns\ items\ and\ their\ weights.\n\ \n\ There\ are\ also\ some\ helper\ methods\ for\ other\ methods\ to\ work\ as\ intended.\n\ \n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Efe\ Katircioglu\n\ @version\ 2024.25.11\n
comment1.params=itemName
comment1.target=Item(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\n\ returns\ item\ name\ as\ a\ string\n
comment3.params=
comment3.target=int\ getItemWeight()
comment3.text=\n\ returns\ weight\ of\ item\ as\ int\n
comment4.params=itemName
comment4.target=void\ removeItemFromMap(java.lang.String)
comment4.text=\n\ removes\ an\ item\ from\ the\ item\ map\n
numComments=5
